* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  max-width: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container button:hover,
.container a:hover {
  cursor: pointer;
}

.container section.navbar {
  padding: 1.5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #e6e6e6;
}

.container section.navbar .nav-items ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.container section.navbar .nav-items ul li {
  text-transform: uppercase;
  padding: 0 1em;
}

.container .info-ban {
  background-color: beige;
}

.container .info-ban .info-banner {
  margin: auto;
  background-color: beige;
  width: 50vw;
  padding: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.container section.hero {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 7fr 3fr;
      grid-template-columns: 7fr 3fr;
  margin-bottom: 5em;
}

.container section.hero .hero-left {
  background-image: url("https://images.unsplash.com/photo-1521804906057-1df8fdb718b7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
  background-repeat: no-repeat;
  background-size: cover;
}

.container section.hero .hero-left h1 {
  color: white;
  text-transform: uppercase;
  font-size: 80px;
  width: 40vw;
  margin: 5rem 0 0 5rem;
}

@media screen and (max-width: 1394px) {
  .container section.hero .hero-left h1 {
    font-size: 60px;
  }
}

.container section.hero .hero-left button {
  color: white;
  text-transform: uppercase;
  font-size: 16px;
  margin: 5rem 0 0 6rem;
  padding: 1.5em;
  background-color: #d83232;
  border: none;
}

.container section.hero .hero-left button i {
  padding-left: 0.3em;
  color: white;
}

.container section.hero .hero-right {
  padding-top: 2rem;
  text-align: center;
}

.container section.hero .hero-right button {
  padding: 0.8em;
  color: white;
  text-transform: uppercase;
  font-size: 16px;
  background-color: #d83232;
  border: none;
}

.container section.hero .hero-right button i {
  padding-left: 0.3em;
}

.container section.hero .hero-right h2 {
  font-size: 26px;
  margin: 0.5em 3em;
}

.container section.hero .hero-right .free-shake {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container section.hero .hero-right .free-shake h3 {
  margin: 1em;
  text-transform: capitalize;
}

.container section.hero .hero-right .free-shake button {
  max-width: 200px;
  margin: auto;
}

.container section.hero .hero-right .free-shake img {
  margin: 1em auto 0 auto;
  width: 400px;
  height: auto;
}

@media (max-width: 1394px) {
  .container section.hero .hero-right .free-shake img {
    width: 350px;
  }
}

.container .header {
  background-color: whitesmoke;
  padding-bottom: 2em;
}

.container .header p {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin: 0 40vw 2em 40vw;
  padding: 2em 0 0.25em 0;
  border-bottom: 2px solid black;
  text-transform: uppercase;
}

.container section.product-grid {
  margin-top: 4em;
  padding: 0 3em;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: (1fr)[8];
      grid-template: 1fr/repeat(8, 1fr);
  grid-row-gap: 5em;
  text-align: center;
}

.container section.product-grid .product {
  grid-column: span 2;
  padding: 10px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
}

.container section.product-grid .product p.p-name {
  font-size: 22px;
  max-width: 200px;
}

.container section.product-grid .product img {
  width: 150px;
  height: auto;
  margin: 1em auto;
}

.container section.product-grid .product p.p-price {
  font-size: 20px;
  font-weight: bold;
  max-width: 200px;
}

.container section.product-grid .product .p-button {
  padding: 0.6em;
  margin: 1em 0;
  border: 1px solid whitesmoke;
  background-color: #0084ff;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
}
/*# sourceMappingURL=styles.css.map */